{
  "name": "FunTarget",
  "short_name": "FunTarget",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "description": "FunTarget game client (Flutter).",
  "icons": []
}

